spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
spring.sql.init.platform=h2

auth.token=1kPIVEbgCryJTIk/I4ISXF1M1v3WROuB30JSz5YqBFM=
auth.username=talha
auth.password=1234

